# CocktailDb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mirogal/cocktail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirogal/cocktail/: Application.kt
app/src/main/java/com/mirogal/cocktail/data/database/: CocktailDao.java  CocktailDao.kt  CocktailDatabase.java  CocktailDatabase.kt
app/src/main/java/com/mirogal/cocktail/data/db/: CocktailDao.kt  CocktailDatabase.kt  Table.kt
app/src/main/java/com/mirogal/cocktail/di/: Injector.kt
app/src/main/java/com/mirogal/cocktail/extension/: Iterable.kt  Log.kt  String.kt
app/src/main/java/com/mirogal/cocktail/firebase/: AnalyticEvents.kt
app/src/main/java/com/mirogal/cocktail/presentation/: Application.kt
app/src/main/java/com/mirogal/cocktail/receiver/: AirplaneModReceiver.kt  BatteryChangeReceiver.kt  BootCompleteReceiver.kt  ProposeDrinkService.kt
app/src/main/java/com/mirogal/cocktail/service/: BootCompleteService.kt  ProposeDrinkService.kt
app/src/main/java/com/mirogal/cocktail/util/: SingletonHolder.kt
app/src/main/res/drawable/: anim_placeholder_progress.xml  bg_accent_button.xml  bg_accent_button_inactive.xml  bg_button.xml  bg_dialog_bottom_sheet.xml  bg_dialog_bottom_sheet_line.xml  bg_list_item.xml  bg_stroke_button.xml  bg_system_button_inactive.xml  bg_toolbar_back.xml  ic_battery_alert.xml  ic_battery_charging.xml  ic_battery_full.xml  ic_button_favorite.xml  ic_filter_list_disable.xml  ic_filter_list_enable.xml  ic_item_favorite.xml  ic_item_favorite_border.xml  ic_placeholder_drink.xml  ic_placeholder_error.xml  ic_placeholder_progress.xml  ic_sort_list_disable.xml  ic_sort_list_enable.xml  ic_texture.xml  launch_screen.xml  selector_bottom_nav.xml
app/src/main/res/drawable-nodpi/: ic_filter_list_enable.xml
app/src/main/res/drawable-v24/: bg_system_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_cocktail_detail.xml  activity_cocktail_save_list.xml  activity_cocktail_search_list.xml  activity_detail.xml  activity_detail_content.xml  activity_drink_detail.xml  activity_main.xml  activity_navigation.xml  activity_save_list.xml  activity_search.xml  activity_search_content.xml  activity_search_drink.xml  activity_search_list.xml  activity_test.xml  content_cocktail_detail.xml  content_cocktail_save_list.xml  content_cocktail_search_list.xml  content_detail.xml  content_drink_detail.xml  content_drink_filter.xml  content_drink_history_container.xml  content_filter.xml  content_save_list.xml  content_search_drink.xml  content_search_list.xml  content_settings.xml  dialog_bottom_sheet.xml  dialog_fragment_auth_data_invalid.xml  dialog_fragment_day_drink.xml  dialog_fragment_drink_filter_sort.xml  dialog_fragment_language.xml  dialog_fragment_logout.xml  dialog_fragment_profile_logout.xml  dialog_fragment_simple.xml  fragment_drink_favorite.xml  fragment_drink_filter.xml  fragment_drink_filter_content.xml  fragment_drink_history.xml  fragment_drink_history_container.xml  (+36 more)
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_search_toolbar_menu.xml  bottom_nav_menu.xml  cocktail_search_list_function.xml  drink_history_container_toolbar.xml  item_drink_favorite_popup_menu.xml  item_drink_history_popup_menu.xml  main_bottom_nav.xml  save_list_function.xml  search_list_function.xml  search_list_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mirogal/cocktail/: ExampleUnitTest.java
(+476 files in other folders)
