<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.savelist.SaveListFragment">

    <item
        android:id="@+id/action_filter"
        android:title="@string/save_list_action_filter"
        android:icon="@drawable/ic_texture"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
