<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.savelist.CocktailSaveListActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_cocktail_save_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="onFabClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>