<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:paddingBottom="@dimen/offset_8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginBottom="@dimen/offset_8"
            android:layout_marginLeft="@dimen/offset_16"
            android:layout_marginRight="@dimen/offset_16">
            <TableRow>
                <TextView
                    style="@style/TextInfoTitle"
                    android:text="@string/detail_info_name" />
                <TextView
                    android:id="@+id/tv_info_name"
                    style="@style/TextInfoBody" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TextInfoTitle"
                    android:text="@string/detail_info_alcoholic" />
                <TextView
                    android:id="@+id/tv_info_alcoholic"
                    style="@style/TextInfoBody" />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TextInfoTitle"
                    android:text="@string/detail_info_glass" />
                <TextView
                    android:id="@+id/tv_info_glass"
                    style="@style/TextInfoBody" />
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/TextInstructionTitle"
            android:text="@string/detail_ingredient_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredient_list"
            style="@style/RecyclerView"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginBottom="@dimen/offset_8" />

        <TextView
            style="@style/TextInstructionTitle"
            android:text="@string/detail_instruction_title" />

        <TextView
            android:id="@+id/tvInstructionBody"
            style="@style/TextInstructionBody"
            tools:text="Instruction body" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>