<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:layout_width="@dimen/offset_48"
        android:layout_height="@dimen/offset_4"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/offset_16"
        android:background="@drawable/bg_dialog_bottom_sheet_line"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offset_16"
        android:text="@string/dialog_language_title"
        style="@style/TextTitle"
        />
    <TextView
        android:id="@+id/btn_dialog_language_en"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_36"
        android:paddingStart="@dimen/offset_16"
        android:paddingEnd="@dimen/offset_16"
        android:clickable="false"
        android:text="@string/dialog_language_btn_en"
        style="@style/SystemButton"
        />
    <TextView
        android:id="@+id/btn_dialog_language_uk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_36"
        android:layout_marginTop="@dimen/offset_16"
        android:paddingStart="@dimen/offset_16"
        android:paddingEnd="@dimen/offset_16"
        android:clickable="false"
        android:text="@string/dialog_language_btn_uk"
        style="@style/SystemButton"
        />
</LinearLayout>