<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/offset_16"
    android:paddingEnd="@dimen/offset_16"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginBottom="@dimen/offset_16"
        android:gravity="center"
        tools:text="Dialog Title"
        style="@style/TextTitle"
        android:textColor="@color/txt_error"
        />
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Dialog message"
        style="@style/TextBody"
        />
</LinearLayout>