<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ObsoleteLayoutParam">

    <data>
        <variable
            name="viewmodel"
            type="com.mirogal.cocktail.presentation.ui.main.profile.ProfileViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offset_48"
            android:layout_margin="@dimen/offset_16"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="@string/profile_btn_logout"
            style="@style/AccentButton"
            />
    </FrameLayout>

</layout>