<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.main.drink.DrinkHistoryFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.mirogal.cocktail.presentation.ui.main.drink.DrinkViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drink_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />
        <include
            layout="@layout/layout_drink_history_empty"
            android:visibility="gone"
            />
    </FrameLayout>

</layout>