<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/offset_72"
        android:clipToPadding="false"
        android:background="@color/background_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_filter_category"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/offset_16"
                android:layout_marginStart="@dimen/offset_16"
                android:layout_marginEnd="@dimen/offset_16"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_stroke_button">
                <TextView
                    android:id="@+id/btn_filter_category_text_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/offset_16"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/TextTitle"
                    tools:text="Filter" />
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/offset_8"
                    android:src="@drawable/ic_arrow_forward"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/btn_filter_category_text_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/offset_16"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/TextTitle"
                    tools:text="Disable" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_filter_alcohol"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/offset_8"
                android:layout_marginStart="@dimen/offset_16"
                android:layout_marginEnd="@dimen/offset_16"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_stroke_button">
                <TextView
                    android:id="@+id/btn_filter_alcohol_text_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/offset_16"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/TextTitle"
                    tools:text="Filter" />
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/offset_8"
                    android:src="@drawable/ic_arrow_forward"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/btn_filter_alcohol_text_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/offset_16"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/TextTitle"
                    tools:text="Disable" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_filter_ingredient"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/offset_8"
                android:layout_marginStart="@dimen/offset_16"
                android:layout_marginEnd="@dimen/offset_16"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_stroke_button">
                <TextView
                    android:id="@+id/btn_filter_ingredient_text_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/offset_16"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/TextTitle"
                    tools:text="Filter" />
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/offset_8"
                    android:src="@drawable/ic_arrow_forward"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/btn_filter_ingredient_text_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/offset_16"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/TextTitle"
                    tools:text="Disable" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_filter_glass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/offset_8"
                android:layout_marginStart="@dimen/offset_16"
                android:layout_marginEnd="@dimen/offset_16"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_stroke_button">
                <TextView
                    android:id="@+id/btn_filter_glass_text_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/offset_16"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/TextTitle"
                    tools:text="Filter" />
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/offset_8"
                    android:src="@drawable/ic_arrow_forward"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/btn_filter_glass_text_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/offset_16"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/TextTitle"
                    tools:text="Disable" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_behavior="@string/fab_transformation_sheet_behavior">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/offset_8"
            android:paddingBottom="@dimen/offset_8"
            android:paddingStart="@dimen/offset_16"
            android:paddingEnd="@dimen/offset_16"
            android:orientation="horizontal"
            android:background="@color/background_primary"
            android:focusable="true"
            android:clickable="true">
            <TextView
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="@dimen/offset_36"
                android:layout_weight="1"
                android:paddingStart="@dimen/offset_16"
                android:paddingEnd="@dimen/offset_16"
                android:clickable="false"
                android:text="@string/drink_filter_btn_reset"
                style="@style/SystemButton" />
            <TextView
                android:id="@+id/btn_result"
                android:layout_width="0dp"
                android:layout_height="@dimen/offset_36"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/offset_16"
                android:paddingStart="@dimen/offset_16"
                android:paddingEnd="@dimen/offset_16"
                android:clickable="false"
                android:text="@string/drink_filter_btn_result"
                style="@style/SystemButton" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>