<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.savelist.FilterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/offset_8"
            android:paddingBottom="@dimen/offset_8"
            android:paddingStart="@dimen/offset_16"
            android:paddingEnd="@dimen/offset_16"
            android:orientation="vertical"
            android:background="@color/background_primary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcoholic"
                style="@style/TextTitle"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_alcoholic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+" />
                <RadioButton
                    android:id="@+id/rb_non_alcoholic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-" />
                <RadioButton
                    android:id="@+id/rb_optional_alcohol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+/-" />
                <RadioButton
                    android:id="@+id/rb_alcoholic_filter_unable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unable" />
            </RadioGroup>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/offset_8"
        android:paddingBottom="@dimen/offset_8"
        android:paddingStart="@dimen/offset_16"
        android:paddingEnd="@dimen/offset_16"
        android:orientation="horizontal"
        android:background="@color/background_primary"
        android:focusable="true"
        android:clickable="true">
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/filter_btn_cancel"
            style="@style/Button" />
        <TextView
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/offset_16"
            android:clickable="false"
            android:text="@string/filter_btn_apply"
            style="@style/Button" />
    </LinearLayout>

</LinearLayout>