<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:clickable="true"
    android:focusable="true"
    tools:context=".presentation.ui.mainnative.drink.DrinkFilterFragment"
    tools:ignore="Overdraw">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/offset_48"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/btn_toolbar_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/offset_4"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        android:elevation="@dimen/elevation_4"
        app:elevation="@dimen/elevation_4"
        tools:ignore="ContentDescription" />

    <include layout="@layout/fragment_drink_filter_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>