<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.savelist.FilterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingBottom="@dimen/offset_8"
        android:background="@color/background_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/offset_8"
            android:paddingBottom="@dimen/offset_8"
            android:paddingStart="@dimen/offset_16"
            android:paddingEnd="@dimen/offset_16"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_alcohol_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alcohol"
                    style="@style/TextTitle"/>
                <RadioButton
                    android:id="@+id/rb_alcoholic_filter_disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable filter" />
                <RadioButton
                    android:id="@+id/rb_alcoholic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alcoholic" />
                <RadioButton
                    android:id="@+id/rb_non_alcoholic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Non alcoholic" />
                <RadioButton
                    android:id="@+id/rb_optional_alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Optional alcohol" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_category_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    style="@style/TextTitle"/>
                <RadioButton
                    android:id="@+id/rb_category_filter_disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable filter" />
                <RadioButton
                    android:id="@+id/rb_ordinary_drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ordinary Drink" />
                <RadioButton
                    android:id="@+id/rb_cocktail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cocktail" />
                <RadioButton
                    android:id="@+id/rb_milk_float_shake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Milk / Float / Shake" />
                <RadioButton
                    android:id="@+id/rb_other_unknown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other / Unknown" />
                <RadioButton
                    android:id="@+id/rb_cocoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cocoa" />
                <RadioButton
                    android:id="@+id/rb_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shot" />
                <RadioButton
                    android:id="@+id/rb_coffee_tea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coffee / Tea" />
                <RadioButton
                    android:id="@+id/rb_homemade_liqueur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Homemade Liqueur" />
                <RadioButton
                    android:id="@+id/rb_punch_arty_drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punch / Party Drink" />
                <RadioButton
                    android:id="@+id/rb_beer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beer" />
                <RadioButton
                    android:id="@+id/rb_soft_drink_soda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soft Drink / Soda" />
            </RadioGroup>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/offset_8"
        android:paddingBottom="@dimen/offset_8"
        android:paddingStart="@dimen/offset_16"
        android:paddingEnd="@dimen/offset_16"
        android:orientation="horizontal"
        android:background="@color/background_primary"
        android:focusable="true"
        android:clickable="true">
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/filter_btn_reset"
            style="@style/Button" />
        <TextView
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/offset_16"
            android:clickable="false"
            android:text="@string/filter_btn_apply"
            style="@style/Button" />
    </LinearLayout>

</LinearLayout>