<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginBottom="@dimen/offset_8"
            android:layout_marginStart="@dimen/offset_16"
            android:layout_marginEnd="@dimen/offset_16"
            style="@style/TextBody"
            tools:text="Name" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:padding="@dimen/offset_8"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/drink_history_item_btn_favorite_description" />

</androidx.cardview.widget.CardView>