<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/offset_12"
    android:paddingEnd="@dimen/offset_12"
    android:clipToPadding="false"
    android:background="@color/background_primary"
    tools:ignore="MissingConstraints,Overdraw">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:layout_marginBottom="@dimen/offset_8">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_filter_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginBottom="@dimen/offset_8"
            android:layout_marginStart="@dimen/offset_4"
            android:layout_marginEnd="@dimen/offset_4"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/radius_8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_filter_category_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/offset_8"
                    android:src="@drawable/ic_drink_category"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tv_filter_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitle"
                    tools:text="Category"/>
                <ImageView
                    android:id="@+id/btn_item_filter_category_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_close"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_filter_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginBottom="@dimen/offset_8"
            android:layout_marginStart="@dimen/offset_4"
            android:layout_marginEnd="@dimen/offset_4"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/radius_8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_filter_alcohol_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/offset_8"
                    android:src="@drawable/ic_drink_alcohol_non"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tv_filter_alcohol_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitle"
                    tools:text="Alcohol"/>
                <ImageView
                    android:id="@+id/btn_item_filter_alcohol_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_close"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_filter_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginBottom="@dimen/offset_8"
            android:layout_marginStart="@dimen/offset_4"
            android:layout_marginEnd="@dimen/offset_4"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/radius_8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_filter_ingredient_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/offset_8"
                    android:src="@drawable/ic_drink_alcohol_non"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tv_filter_ingredient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitle"
                    tools:text="Alcohol"/>
                <ImageView
                    android:id="@+id/btn_item_filter_ingredient_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_close"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_filter_glass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_8"
            android:layout_marginBottom="@dimen/offset_8"
            android:layout_marginStart="@dimen/offset_4"
            android:layout_marginEnd="@dimen/offset_4"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/radius_8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_filter_glass_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="@dimen/offset_8"
                    android:src="@drawable/ic_drink_alcohol_non"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tv_filter_glass_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitle"
                    tools:text="Alcohol"/>
                <ImageView
                    android:id="@+id/btn_item_filter_glass_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_close"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</HorizontalScrollView>
